{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "bot",
			"path": "apps/bot"
		},
		{
			"name": "api",
			"path": "apps/api"
		},
		{
			"name": "contracts",
			"path": "apps/contracts"
		},
		{
			"name": "web",
			"path": "apps/web"
		},
		{
			"name": "types",
			"path": "apps/web/.next/types"
		},
		{
			"name": "eslint-config-custom",
			"path": "packages/eslint-config-custom"
		},
		{
			"name": "jest-presets",
			"path": "packages/jest-presets"
		},
		{
			"name": "tsconfig",
			"path": "packages/tsconfig"
		},
		{
			"name": "eslint-config-custom-server",
			"path": "packages/eslint-config-custom-server"
		},
		{
			"name": "logger",
			"path": "packages/logger"
		},
		{
			"name": "ui",
			"path": "packages/ui"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": ["web", ".next", "types", "eslint-config-custom", "jest-presets", "tsconfig", "eslint-config-custom-server", "ui"]
	}
}
